\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glossar}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Einleitung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einführung in IC- und VLSI-Design}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces erster digital entwickelter IC, Intel 4004}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Intel 4004}{{1}{5}{Einführung in IC- und VLSI-Design}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ausgangspunkt für das Design}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Allgemeiner Design-Flow beim IC-Design}}{6}{}\protected@file@percent }
\newlabel{Design-Flow}{{2}{6}{Ausgangspunkt für das Design}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IC-Designflow}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Floorplaning}{7}{}\protected@file@percent }
\newlabel{fig:floorplan}{{3a}{7}{Floorplaning}{subfigure.3.1}{}}
\newlabel{sub@fig:floorplan}{{a}{7}{Floorplaning}{subfigure.3.1}{}}
\newlabel{fig:powergrid}{{3b}{7}{Floorplaning}{subfigure.3.2}{}}
\newlabel{sub@fig:powergrid}{{b}{7}{Floorplaning}{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung des Floorplanning und des Power-Grid-Designs}}{7}{}\protected@file@percent }
\newlabel{fig:floorplan-powergrid}{{3}{7}{Floorplaning}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Placement}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Design nach Placement}}{8}{}\protected@file@percent }
\newlabel{Placement}{{4}{8}{Placement}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CTS}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Synthetisierter Clocktree}}{9}{}\protected@file@percent }
\newlabel{CTS}{{5}{9}{CTS}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Routing}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Design nach Floorplanning und Powerrouting}}{9}{}\protected@file@percent }
\newlabel{Routing}{{6}{9}{Routing}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Signoff}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Design nach Floorplanning und Powerrouting}}{10}{}\protected@file@percent }
\newlabel{Signoff}{{7}{10}{Signoff}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cadence Innovus}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Toolübersicht}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Umsetzung der Phasen mithilfe von Innovus}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}EDE-Tool}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rolle und Nutzung des EDE-Tools}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ausblick}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fortbildung zum Innovus}{12}{}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{12}
