% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{sarkar2016-lowpower-vlsi}{book}{}
      \name{author}{4}{}{%
        {{hash=3582b3c6e58f476ed064e532d05d37f5}{%
           family={Sarkar},
           familyi={S\bibinitperiod},
           given={Angsuman},
           giveni={A\bibinitperiod}}}%
        {{hash=f161a5c5055c65263693c44c54bce332}{%
           family={De},
           familyi={D\bibinitperiod},
           given={Swapnadip},
           giveni={S\bibinitperiod}}}%
        {{hash=5e7358431e0a802d7129ed835cb7b9d2}{%
           family={Chanda},
           familyi={C\bibinitperiod},
           given={Manash},
           giveni={M\bibinitperiod}}}%
        {{hash=045b5da1764c7cb12783701d7285eee6}{%
           family={Sarkar},
           familyi={S\bibinitperiod},
           given={Chandan\bibnamedelima Kumar},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin/Boston}%
      }
      \list{publisher}{1}{%
        {Walter de Gruyter GmbH}%
      }
      \strng{namehash}{46cda54f7d90ce0b4fa82dfee629dfb6}
      \strng{fullhash}{c52bc865cae2f228c600b20ec8f9e926}
      \strng{bibnamehash}{46cda54f7d90ce0b4fa82dfee629dfb6}
      \strng{authorbibnamehash}{46cda54f7d90ce0b4fa82dfee629dfb6}
      \strng{authornamehash}{46cda54f7d90ce0b4fa82dfee629dfb6}
      \strng{authorfullhash}{c52bc865cae2f228c600b20ec8f9e926}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-11-045526-7}
      \field{note}{eISBN (PDF): 978-3-11-045529-8; eISBN (EPUB): 978-3-11-045545-8; Set-ISBN: 978-3-11-045555-7}
      \field{title}{Low Power VLSI Design: Fundamentals}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1515/9783110455298
      \endverb
    \endentry
    \entry{chakravarthi_soc_2022}{book}{}
      \name{author}{1}{}{%
        {{hash=8d1ac58179515217fded4f119bf9afb2}{%
           family={Chakravarthi},
           familyi={C\bibinitperiod},
           given={Veena\bibnamedelima S.},
           giveni={V\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing AG}%
      }
      \strng{namehash}{8d1ac58179515217fded4f119bf9afb2}
      \strng{fullhash}{8d1ac58179515217fded4f119bf9afb2}
      \strng{bibnamehash}{8d1ac58179515217fded4f119bf9afb2}
      \strng{authorbibnamehash}{8d1ac58179515217fded4f119bf9afb2}
      \strng{authornamehash}{8d1ac58179515217fded4f119bf9afb2}
      \strng{authorfullhash}{8d1ac58179515217fded4f119bf9afb2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{annotation}{Description based on publisher supplied metadata and other sources}
      \field{edition}{1st ed}
      \field{isbn}{978-3-030-98112-9}
      \field{shorttitle}{{SoC} {Physical} {Design}}
      \field{title}{{SoC} {Physical} {Design}: {A} {Comprehensive} {Guide}}
      \field{year}{2022}
    \endentry
    \entry{cadence_innovus_ds}{online}{}
      \name{author}{1}{}{%
        {{hash=3cf298ef403918019fea27c3401dafcb}{%
           family={{Cadence Design Systems}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{3cf298ef403918019fea27c3401dafcb}
      \strng{fullhash}{3cf298ef403918019fea27c3401dafcb}
      \strng{bibnamehash}{3cf298ef403918019fea27c3401dafcb}
      \strng{authorbibnamehash}{3cf298ef403918019fea27c3401dafcb}
      \strng{authornamehash}{3cf298ef403918019fea27c3401dafcb}
      \strng{authorfullhash}{3cf298ef403918019fea27c3401dafcb}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed 19 Jan. 2026}
      \field{title}{Innovus Implementation System Datasheet}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.cadence.com/en_US/home/resources/datasheets/innovus-implementation-system-ds.html
      \endverb
      \verb{url}
      \verb https://www.cadence.com/en_US/home/resources/datasheets/innovus-implementation-system-ds.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

