[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[146] biber-MSWIN64:342> INFO - === 
[192] Biber.pm:421> INFO - Reading 'main.bcf'
[327] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[345] Biber.pm:4487> INFO - Processing section 0
[360] Biber.pm:4678> INFO - Looking for bibtex file './literatur/quellen.bib' for section 0
[420] bibtex.pm:1713> INFO - LaTeX decoding ...
[455] bibtex.pm:1519> INFO - Found BibTeX data source './literatur/quellen.bib'
[549] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[549] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[550] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[550] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[561] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[564] bbl.pm:779> INFO - Output to main.bbl
