\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glossar und Abkürzungen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation und Zielsetzung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Einführung in das Thema}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grundlagen des IC- und VLSI-Designs}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces erster digital entwickelter IC, Intel 4004}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Intel 4004}{{1}{5}{Grundlagen des IC- und VLSI-Designs}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Startpunkt des Design-Flows}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Allgemeiner Design-Flow beim IC-Design}}{6}{}\protected@file@percent }
\newlabel{Design-Flow}{{2}{6}{Startpunkt des Design-Flows}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physischer IC-Designflow}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Floorplaning: Strukturierung des Chips}{7}{}\protected@file@percent }
\newlabel{fig:floorplan}{{3a}{7}{Floorplaning: Strukturierung des Chips}{subfigure.3.1}{}}
\newlabel{sub@fig:floorplan}{{a}{7}{Floorplaning: Strukturierung des Chips}{subfigure.3.1}{}}
\newlabel{fig:powergrid}{{3b}{7}{Floorplaning: Strukturierung des Chips}{subfigure.3.2}{}}
\newlabel{sub@fig:powergrid}{{b}{7}{Floorplaning: Strukturierung des Chips}{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung des Floorplanning und des Power-Grid-Designs}}{7}{}\protected@file@percent }
\newlabel{fig:floorplan-powergrid}{{3}{7}{Floorplaning: Strukturierung des Chips}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Placement: Anordnung der Standardzellen}{8}{}\protected@file@percent }
\newlabel{fig:placement}{{4a}{8}{Placement: Anordnung der Standardzellen}{subfigure.4.1}{}}
\newlabel{sub@fig:placement}{{a}{8}{Placement: Anordnung der Standardzellen}{subfigure.4.1}{}}
\newlabel{fig:placement-zoom}{{4b}{8}{Placement: Anordnung der Standardzellen}{subfigure.4.2}{}}
\newlabel{sub@fig:placement-zoom}{{b}{8}{Placement: Anordnung der Standardzellen}{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Übersicht (links) und Zoom (rechts) des Placements.}}{8}{}\protected@file@percent }
\newlabel{fig:placement-combined}{{4}{8}{Placement: Anordnung der Standardzellen}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Clock Tree Synthesis: Taktverteilung}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualisierung des Clock-Trees nach der CTS-Phase: Puffer (grün), Clock-Gating-Zellen (türkis) und Sinks (rot)}}{9}{}\protected@file@percent }
\newlabel{fig:cts}{{5}{9}{Clock Tree Synthesis: Taktverteilung}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Routing: Physische Verbindung der Netze}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detailansicht des Designs nach dem Routing}}{10}{}\protected@file@percent }
\newlabel{fig:routing}{{6}{10}{Routing: Physische Verbindung der Netze}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Signoff: Finale Validierung}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cadence Innovus im Design-Flow}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Überblick über Cadence-Innovus}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}EDE-Tool: Rolle und Integration}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EDE-GUI mit Flow-Schritten (links) und zugehörigen Skripten (rechts)}}{13}{}\protected@file@percent }
\newlabel{fig:ede_gui}{{7}{13}{EDE-Tool: Rolle und Integration}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementierung der Designphasen im Innovus}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Initialisierung (init)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Placement (place)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Clock Tree Synthesis (CTS)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Routing (route)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Signoff (signoff)}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zuordnung zentraler Befehle zu den Phasen}}{15}{}\protected@file@percent }
\newlabel{tab:phase_cmds}{{1}{15}{Signoff (signoff)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit und Ausblick}{16}{}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{16}
