[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[66] biber:340> INFO - === Tue Jan 20, 2026, 13:34:57
[82] Biber.pm:419> INFO - Reading 'main.bcf'
[121] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[129] Biber.pm:4419> INFO - Processing section 0
[137] Biber.pm:4610> INFO - Looking for bibtex file './literatur/quellen.bib' for section 0
[138] bibtex.pm:1713> INFO - LaTeX decoding ...
[147] bibtex.pm:1519> INFO - Found BibTeX data source './literatur/quellen.bib'
[189] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[190] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[190] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[190] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[195] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[196] bbl.pm:763> INFO - Output to main.bbl
