\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Glossar}{3}{}%
\contentsline {section}{\numberline {2}Motivation}{4}{}%
\contentsline {section}{\numberline {3}Einleitung}{5}{}%
\contentsline {subsection}{\numberline {3.1}Einführung in IC- und VLSI-Design}{5}{}%
\contentsline {subsection}{\numberline {3.2}Ausgangspunkt für das Design}{6}{}%
\contentsline {section}{\numberline {4}IC-Designflow}{7}{}%
\contentsline {subsection}{\numberline {4.1}Floorplaning}{7}{}%
\contentsline {subsection}{\numberline {4.2}Placement}{8}{}%
\contentsline {subsection}{\numberline {4.3}CTS}{8}{}%
\contentsline {subsection}{\numberline {4.4}Routing}{9}{}%
\contentsline {subsection}{\numberline {4.5}Signoff}{9}{}%
\contentsline {section}{\numberline {5}Cadence Innovus}{10}{}%
\contentsline {subsection}{\numberline {5.1}Toolübersicht}{10}{}%
\contentsline {subsection}{\numberline {5.2}Umsetzung der Phasen mithilfe von Innovus}{10}{}%
\contentsline {section}{\numberline {6}EDE-Tool}{11}{}%
\contentsline {subsection}{\numberline {6.1}Rolle und Nutzung des EDE-Tools}{11}{}%
\contentsline {section}{\numberline {7}Ausblick}{12}{}%
\contentsline {subsection}{\numberline {7.1}Fortbildung zum Innovus}{12}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
