\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation und Zielsetzung}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mooresche Gesetz - Die exponentielle Zunahme der Transistordichte}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:moore}{{1}{3}{Motivation und Zielsetzung}{figure.1}{}}
\newlabel{eq:moore}{{1}{3}{Motivation und Zielsetzung}{equation.1}{}}
\abx@aux@cite{0}{sarkar2016-lowpower-vlsi}
\abx@aux@segm{0}{0}{sarkar2016-lowpower-vlsi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einführung in das Thema}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundlagen des IC- und VLSI-Designs}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces erster digital entwickelter IC, Intel 4004}}{4}{}\protected@file@percent }
\newlabel{Intel 4004}{{2}{4}{Grundlagen des IC- und VLSI-Designs}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Startpunkt des Design-Flows}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Allgemeiner Design-Flow beim IC-Design}}{5}{}\protected@file@percent }
\newlabel{Design-Flow}{{3}{5}{Startpunkt des Design-Flows}{figure.3}{}}
\abx@aux@cite{0}{chakravarthi_soc_2022}
\abx@aux@segm{0}{0}{chakravarthi_soc_2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physischer IC-Designflow}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Floorplaning: Strukturierung des Chips}{6}{}\protected@file@percent }
\newlabel{fig:floorplan}{{4a}{6}{Floorplaning: Strukturierung des Chips}{subfigure.4.1}{}}
\newlabel{sub@fig:floorplan}{{a}{6}{Floorplaning: Strukturierung des Chips}{subfigure.4.1}{}}
\newlabel{fig:powergrid}{{4b}{6}{Floorplaning: Strukturierung des Chips}{subfigure.4.2}{}}
\newlabel{sub@fig:powergrid}{{b}{6}{Floorplaning: Strukturierung des Chips}{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung des Floorplanning und des Power-Grid-Designs}}{6}{}\protected@file@percent }
\newlabel{fig:floorplan-powergrid}{{4}{6}{Floorplaning: Strukturierung des Chips}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Placement: Anordnung der Standardzellen}{7}{}\protected@file@percent }
\newlabel{fig:placement}{{5a}{7}{Placement: Anordnung der Standardzellen}{subfigure.5.1}{}}
\newlabel{sub@fig:placement}{{a}{7}{Placement: Anordnung der Standardzellen}{subfigure.5.1}{}}
\newlabel{fig:placement-zoom}{{5b}{7}{Placement: Anordnung der Standardzellen}{subfigure.5.2}{}}
\newlabel{sub@fig:placement-zoom}{{b}{7}{Placement: Anordnung der Standardzellen}{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Übersicht (links) und Zoom (rechts) des Placements.}}{7}{}\protected@file@percent }
\newlabel{fig:placement-combined}{{5}{7}{Placement: Anordnung der Standardzellen}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Clock Tree Synthesis: Taktverteilung}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualisierung des Clock-Trees nach der CTS-Phase: Puffer (grün), Clock-Gating-Zellen (türkis) und Sinks (rot)}}{8}{}\protected@file@percent }
\newlabel{fig:cts}{{6}{8}{Clock Tree Synthesis: Taktverteilung}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Routing: Physische Verbindung der Netze}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detailansicht des Designs nach dem Routing}}{9}{}\protected@file@percent }
\newlabel{fig:routing}{{7}{9}{Routing: Physische Verbindung der Netze}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Signoff: Finale Validierung}{9}{}\protected@file@percent }
\abx@aux@cite{0}{cadence_innovus_ds}
\abx@aux@segm{0}{0}{cadence_innovus_ds}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cadence Innovus im Design-Flow}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Überblick über Cadence-Innovus}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}EDE-Tool: Rolle und Integration}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces EDE-GUI mit Flow-Schritten (links) und zugehörigen Skripten (rechts)}}{12}{}\protected@file@percent }
\newlabel{fig:ede_gui}{{8}{12}{EDE-Tool: Rolle und Integration}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementierung der Designphasen im Innovus}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Initialisierung (init)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Placement (place)}{13}{}\protected@file@percent }
\newlabel{eq:hpwl}{{2}{13}{Placement (place)}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Clock Tree Synthesis (CTS)}{13}{}\protected@file@percent }
\newlabel{eq:latency}{{3}{14}{Clock Tree Synthesis (CTS)}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Routing (route)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Signoff (signoff)}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zuordnung zentraler Befehle zu den Phasen}}{14}{}\protected@file@percent }
\newlabel{tab:phase_cmds}{{1}{14}{Signoff (signoff)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit und Ausblick}{15}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B061120EB935CCDCDE761C89C7ADE673}
\abx@aux@defaultrefcontext{0}{sarkar2016-lowpower-vlsi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chakravarthi_soc_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cadence_innovus_ds}{none/global//global/global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{16}
